# BookMyShowApi

./: BookMyShow.sln
BookMyShow/: BookMyShow.csproj  Program.cs  appsettings.json
BookMyShow/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BookMyShow/AutoMapperProfile/: AutoMapperProfile.cs
BookMyShow/Context/: DapperContext.cs
BookMyShow/Controllers/: AuthController.cs  AuthenticationController.cs  MovieController.cs  SeatController.cs  ShowsController.cs  TheatresController.cs  TicketController.cs
BookMyShow/DBdesign/: Movie.sql  Seat.sql  Show.sql  Theatre.sql  Ticket.sql
BookMyShow/Interface/: IAuthService.cs  IMovieService.cs  ISeatService.cs  IShowService.cs  ITheatreService.cs  ITicketService.cs
BookMyShow/Migrations/: 20220613194444_Login.Designer.cs  20220613194444_Login.cs  ApplicationDbContextModelSnapshot.cs
BookMyShow/Models/: Admin.cs  Customer.cs  Enum.cs  Login.cs  Movie.cs  Seat.cs  Show.cs  Theatre.cs  Ticket.cs
BookMyShow/Properties/: launchSettings.json
BookMyShow/Service/: AuthService.cs  MovieService.cs  SeatService.cs  ShowService.cs  TheatreService.cs  TicketService.cs
BookMyShow/ViewModel/: MovieViewModel.cs  SeatViewModel.cs  ShowViewModel.cs  TheatreViewModel.cs  TicketViewModel.cs
